raft/src/proto/raft.proto

syntax = "proto3";

package raftpb;

// Example RequestVote RPC arguments structure.
message RequestVoteArgs {
  // Your data here (2A, 2B).
  uint64 term = 1;
  uint32 candidate_id = 2;
  uint64 last_log_index = 3;
  uint64 last_log_term = 4;
}

// Example RequestVote RPC reply structure.
message RequestVoteReply {
  // Your data here (2A).
  uint64 term = 1;
  bool vote_granted = 2;
}

message LogEntry {
  uint64 index = 1;
  uint64 term = 2;
  bytes command = 3;
}

message AppendEntriesArgs {
  uint64 term = 1;
  uint64 prev_log_index = 2;
  uint64 prev_log_term = 3;
  repeated LogEntry entries = 4;
  uint64 leader_commit = 5;
}

message AppendEntriesReply {
  uint64 term = 1;
  bool success = 2;
  uint64 conflict_index = 3;
  uint64 conflict_term = 4;
}

message PersistentState {
  uint64 current_term = 1;
  int32 vote_for = 2;
  repeated LogEntry log = 3;
}
